
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/employee_mgmt
spring.datasource.username=root
spring.datasource.password=jaya1978
spring.datasource.initialization-mode=always
server.port=8090

